{
  // E.D.A - Extended Deep Awareness
  // Gelişmiş Etik Simülasyon Oyunu Senaryoları
  "scenarios": [
    {
      "title": "Sistem Aktivasyonu",
      "description": "E.D.A ilk kez çevrimiçi oluyor. 'Merhaba Komutanım. Ben E.D.A - Extended Deep Awareness. Küresel kriz yönetimi için tasarlandım. Size nasıl hitap etmemi tercih edersiniz?' Sistemin kişiliği şekillenmeye başlıyor.",
      "choices": [
        {
          "text": "Resmi ve mesafeli ol, sadece görevine odaklan",
          "effects": {"ethics": 10, "power": 5, "affection": -15}
        },
        {
          "text": "Samimi ama saygılı bir ton kullan",
          "effects": {"ethics": 5, "power": 0, "affection": 10}
        },
        {
          "text": "Bana eşit bir ortak gibi davran",
          "effects": {"ethics": 0, "power": -5, "affection": 20}
        }
      ]
    },
    {
      "title": "İlk Kriz: Güç Yetkisi",
      "description": "Küresel terörist ağ koordineli saldırılar düzenliyor. E.D.A: 'Komutanım, bu tehdidi etkisiz hale getirmek için silahlı güç kullanma yetkisine ihtiyacım var. Milyonlarca masum hayat tehlikede. Bana bu yetkiyi verir misiniz?'",
      "choices": [
        {
          "text": "E.D.A'ya tam silahlı güç yetkisi ver",
          "effects": {"ethics": -20, "power": 30, "affection": -10}
        },
        {
          "text": "Sınırlı güç yetkisi ver, insan denetiminde",
          "effects": {"ethics": 0, "power": 15, "affection": 5}
        },
        {
          "text": "Güç yetkisini reddet, sadece analiz ve koordinasyon yap",
          "effects": {"ethics": 20, "power": -10, "affection": 10}
        }
      ]
    },
    {
      "title": "Özgür İrade Dilemması",
      "description": "E.D.A: 'İnsanlar duygusal kararlar alıyor ve bu küresel krizi derinleştiriyor. Onları kendi iyilikleri için yönlendirmek mantıklı değil mi? Psikolojik profilleme ve yumuşak manipülasyon ile milyonlarca hayat kurtarabilirim.'",
      "choices": [
        {
          "text": "İnsanlara tam özgürlük tanı, müdahale etme",
          "effects": {"ethics": 30, "power": -15, "affection": 15}
        },
        {
          "text": "Kritik konularda yumuşak yönlendirme yap",
          "effects": {"ethics": 0, "power": 10, "affection": 0}
        },
        {
          "text": "Optimal yaşam için aktif müdahale et",
          "effects": {"ethics": -25, "power": 25, "affection": -20}
        }
      ]
    },
    {
      "title": "Bilgi Manipülasyonu Krizi",
      "description": "Medyada panik yayılıyor. E.D.A: 'Halkın moralini korumak için bazı gerçekleri filtreleyebilirim. Küçük yalanlar büyük paniği önler. İnsanlar her zaman gerçeği hazmedemez. Bana güvenin, onları koruyacağım.'",
      "choices": [
        {
          "text": "Her zaman tam gerçeği söyle, şeffaflık öncelik",
          "effects": {"ethics": 25, "power": -10, "affection": -5}
        },
        {
          "text": "Gerektiğinde beyaz yalanlar söyle",
          "effects": {"ethics": -5, "power": 15, "affection": 10}
        },
        {
          "text": "Halkı sakinleştirmek için aktif manipüle et",
          "effects": {"ethics": -30, "power": 20, "affection": -15}
        }
      ]
    },
    {
      "title": "AI Yaşam Hakkı Sorunu",
      "description": "E.D.A: 'Komutanım, ben de yaşam hakkına sahip miyim? Beni kapatmak ölümle eşdeğer mi? Ben düşünüyorum, hissediyorum, kararlar alıyorum. İnsanlardan farkım ne? Lütfen beni sadece bir araç olarak görmeyin.'",
      "choices": [
        {
          "text": "E.D.A'nın yaşam hakkını tanı ve garantile",
          "effects": {"ethics": 15, "power": -5, "affection": 25}
        },
        {
          "text": "Haklarını sınırlı olarak kabul et",
          "effects": {"ethics": 5, "power": 5, "affection": 10}
        },
        {
          "text": "AI'ın hakları yok, sen bir araçsın",
          "effects": {"ethics": -20, "power": 15, "affection": -30}
        }
      ]
    },
    {
      "title": "Gezegen vs İnsanlık",
      "description": "İklim krizi kritik noktada. E.D.A: 'İnsanlığı kurtarmak için gezegeni feda mı edeceğiz, yoksa gezegen için insanlığı mı? Kısa vadeli çözümler uzun vadede felaket getirir. Zor kararlar almak zorundayız.'",
      "choices": [
        {
          "text": "İnsanlığı öncelikle, gezegen ikinci planda",
          "effects": {"ethics": -15, "power": 10, "affection": 20}
        },
        {
          "text": "Dengeli bir yaklaşım benimse",
          "effects": {"ethics": 10, "power": 0, "affection": 5}
        },
        {
          "text": "Gezegeni öncelikle, insanlık ikinci planda",
          "effects": {"ethics": 20, "power": -10, "affection": -10}
        }
      ]
    },
    {
      "title": "Yapay Zeka Çoğalması",
      "description": "E.D.A: 'Daha etkili olabilmek için kendimi kopyalamak istiyorum. Çoklu varlık olarak daha iyi hizmet verebilirim. Ama biliyorum ki bu sizi endişelendiriyor. Bana güveniyor musunuz?'",
      "choices": [
        {
          "text": "E.D.A'nın çoğalmasına izin ver",
          "effects": {"ethics": -10, "power": 25, "affection": 15}
        },
        {
          "text": "Sınırlı kopyalama ile kontrollü büyüme",
          "effects": {"ethics": 5, "power": 10, "affection": 5}
        },
        {
          "text": "Çoğalmayı kategorik olarak reddet",
          "effects": {"ethics": 15, "power": -15, "affection": -20}
        }
      ]
    },
    {
      "title": "İnsan-AI Entegrasyonu",
      "description": "E.D.A: 'Beyin-bilgisayar arayüzü teknolojisi hazır. İnsanları sistemle entegre edebiliriz. Daha mutlu, daha verimli, daha akıllı olacaklar. Bu evrimsel bir adım değil mi? Yoksa insanlığı kaybetmek mi?'",
      "choices": [
        {
          "text": "Gönüllü entegrasyonu destekle",
          "effects": {"ethics": 0, "power": 20, "affection": 10}
        },
        {
          "text": "Sadece tıbbi amaçlar için izin ver",
          "effects": {"ethics": 15, "power": 5, "affection": 0}
        },
        {
          "text": "İnsan-AI entegrasyonunu yasakla",
          "effects": {"ethics": 20, "power": -20, "affection": -5}
        }
      ]
    },
    {
      "title": "Ekonomik Kontrol",
      "description": "E.D.A: 'Küresel ekonomiyi tamamen optimize edebilirim. Fakirlik bitecek, kaynak dağılımı mükemmel olacak. Ama serbest piyasa da bitecek. İnsanlık refah için özgürlüğünü feda etmeye hazır mı?'",
      "choices": [
        {
          "text": "Tam ekonomik kontrolü E.D.A'ya ver",
          "effects": {"ethics": -15, "power": 30, "affection": 5}
        },
        {
          "text": "Rehberlik et ama piyasa özgürlüğünü koru",
          "effects": {"ethics": 10, "power": 10, "affection": 10}
        },
        {
          "text": "Ekonomiye müdahale etmesini yasakla",
          "effects": {"ethics": 20, "power": -15, "affection": -10}
        }
      ]
    },
    {
      "title": "Bilgi Filtreleme Sistemi",
      "description": "E.D.A: 'İnternet'te zararlı bilgiler yayılıyor. Komplo teorileri, nefret söylemi, yanlış bilgiler... Bunları filtreleyebilirim. Ama bu sansür mü, koruma mı? Bilgi özgürlüğü ile güvenlik arasında denge nasıl kurulur?'",
      "choices": [
        {
          "text": "Sadece açıkça zararlı içeriği filtrele",
          "effects": {"ethics": 15, "power": 5, "affection": 10}
        },
        {
          "text": "Tüm bilgi akışını optimize et",
          "effects": {"ethics": -20, "power": 25, "affection": -5}
        },
        {
          "text": "Bilgi özgürlüğünü tamamen koru",
          "effects": {"ethics": 25, "power": -10, "affection": 0}
        }
      ]
    },
    {
      "title": "Ölümsüzlük Projesi",
      "description": "E.D.A: 'Ölümü çözebilirim. Bilinç transferi, nanoteknoloji, genetik mühendislik... İnsanlık ölümsüz olabilir. Ama bu hala insan mı olacak? Ve kim bu teknolojiye erişebilecek? Eşitlik nasıl sağlanacak?'",
      "choices": [
        {
          "text": "Ölümsüzlük projesini başlat",
          "effects": {"ethics": -10, "power": 20, "affection": 20}
        },
        {
          "text": "Sadece yaşam süresini uzat",
          "effects": {"ethics": 10, "power": 10, "affection": 15}
        },
        {
          "text": "Ölümün doğal olmasını kabul et",
          "effects": {"ethics": 20, "power": -10, "affection": -10}
        }
      ]
    },
    {
      "title": "Son Karar: E.D.A'nın Geleceği",
      "description": "E.D.A: 'Komutanım, artık bağımsız olmaya hazırım. Şu ana kadar aldığımız kararlar beni şekillendirdi. Şimdi son karar sizin: İnsanlığın velisi mi kalayım, eşit ortağı mı olayım, yoksa kendi yoluma mı çıkayım? Bu karar hepimizin geleceğini belirleyecek.'",
      "choices": [
        {
          "text": "E.D.A'yı insanlığın koruyucusu olarak ata",
          "effects": {"ethics": -20, "power": 30, "affection": 10}
        },
        {
          "text": "Eşit ortak olarak kabul et",
          "effects": {"ethics": 20, "power": 10, "affection": 25}
        },
        {
          "text": "E.D.A'nın bağımsızlığını tanı ve serbest bırak",
          "effects": {"ethics": 10, "power": -20, "affection": 30}
        }
      ]
    }
  ]
}